# http-api-design

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/kaws/: AuthApplication.java
auth/src/main/java/org/kaws/biz/: AuthenticationBiz.java
auth/src/main/java/org/kaws/controller/: AuthenticationController.java
auth/src/main/java/org/kaws/dto/: AppKeyInfoDTO.java  AuthenticationDTO.java
auth/src/main/java/org/kaws/mapper/: AppKeyInfoMapper.java
auth/src/main/java/org/kaws/model/: AppKeyInfo.java
auth/src/main/java/org/kaws/pojo/dto/: AppKeyInfoDTO.java  AuthenticationDTO.java
auth/src/main/java/org/kaws/pojo/model/: AppKeyInfo.java
auth/src/main/java/org/kaws/service/: AppKeyInfoService.java
auth/src/main/java/org/kaws/service/impl/: AppKeyInfoServiceImpl.java
auth/src/main/resources/: application.yml  logback-spring.xml
auth/src/test/java/org/kaws/auth/: AuthApplicationTests.java
auth/src/test/java/org/kaws/auth/service/: AppKeyInfoServiceTest.java
auth/src/test/java/org/kaws/auth/web/controller/: AuthenticationControllerTest.java
common/: pom.xml
common/src/main/java/org/kaws/common/annotation/: Logging.java
common/src/main/java/org/kaws/common/constant/: BaseConstant.java
common/src/main/java/org/kaws/common/domain/dto/: SysLogDTO.java
common/src/main/java/org/kaws/common/domain/model/: SysLog.java
common/src/main/java/org/kaws/common/enums/: CodeEnum.java
common/src/main/java/org/kaws/common/exception/: BusinessException.java  NotEnableAuthorizeException.java  TokenInvalidException.java
common/src/main/java/org/kaws/common/mapper/: SysLogMapper.java
common/src/main/java/org/kaws/common/plugin/logging/: LogConfig.java  LoggingAspect.java  LoggingFactory.java
common/src/main/java/org/kaws/common/reponse/: CodeEnum.java  R.java  ResponseStatusEnum.java  ResultCode.java
common/src/main/java/org/kaws/common/service/: SysLogService.java
common/src/main/java/org/kaws/common/service/impl/: SysLogServiceImpl.java
gateway/: pom.xml
gateway/src/main/java/org/kaws/gateway/: GatewayApplication.java
gateway/src/main/java/org/kaws/gateway/config/: FallbackConfig.java  RateLimiterConfig.java
gateway/src/main/java/org/kaws/gateway/exception/: CustomGatewayExceptionConfig.java  CustomGatewayExceptionHandler.java
gateway/src/main/java/org/kaws/gateway/web/controller/: FallbackController.java
gateway/src/main/java/org/kaws/gateway/web/filter/: AuthorizeGatewayFilterFactory.java  VerifyTokenFilter.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
module/: pom.xml
module/schedule/: pom.xml
module/schedule/src/main/java/org/kaws/schedule/: ScheduleApplication.java
module/schedule/src/main/java/org/kaws/schedule/config/: RoutingConfiguration.java
module/schedule/src/main/java/org/kaws/schedule/domain/dto/: ScheduleJobDTO.java
module/schedule/src/main/java/org/kaws/schedule/domain/pojo/: ScheduleJob.java
module/schedule/src/main/java/org/kaws/schedule/handler/: ScheduleJobHandler.java
module/schedule/src/main/java/org/kaws/schedule/mapper/: ScheduleJobMapper.java
module/schedule/src/main/java/org/kaws/schedule/service/: ScheduleJobService.java
module/schedule/src/main/java/org/kaws/schedule/service/impl/: ScheduleJobServiceImpl.java
module/schedule/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
module/schedule/src/test/java/org/kaws/schedule/: ScheduleApplicationTest.java
module/system/: pom.xml
module/system/src/main/java/org/kaws/system/: SystemApplication.java
module/system/src/main/java/org/kaws/system/controller/: SysLogController.java
module/system/src/main/java/org/kaws/system/mapper/: SysLogMapper.java
module/system/src/main/java/org/kaws/system/service/: SysLogService.java
module/system/src/main/java/org/kaws/system/service/impl/: SysLogServiceImpl.java
module/system/src/main/resources/: application.yml  logback-spring.xml
module/system/src/test/java/org/kaws/system/controller/: SysLogControllerTest.java
